# 服务端口
server.port=8002
# 服务名
spring.application.name=service-oss

# 环境设置：dev、test、prod
spring.profiles.active=dev

# 阿里云 OSS
# Endpoint（地域节点）
aliyun.oss.file.endpoint=your endpoint
# AccessKey ID
aliyun.oss.file.keyid=your id
# AccessKey Secret
aliyun.oss.file.keysecret=your secret
# bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=your bucketname