# \u670D\u52A1\u7AEF\u53E3
server.port=8005
# \u670D\u52A1\u540D
spring.application.name=service-msm

# mysql\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guli-education?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

# redis
spring.redis.host=192.168.56.10
spring.redis.port=6379
spring.redis.database= 0
spring.redis.timeout=1800000

spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
#\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4(\u8D1F\u6570\u8868\u793A\u6CA1\u9650\u5236)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0
#\u6700\u5C0F\u7A7A\u95F2

# nacos\u670D\u52A1\u5730\u5740
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# \u963F\u91CC\u4E91\u77ED\u4FE1\u670D\u52A1SMS
# AccessKey ID
aliyun.sms.keyid=your id
# AccessKey Secret
aliyun.sms.keysecret=your secret
# \u7533\u8BF7\u7684\u7B7E\u540D\u540D\u79F0
aliyun.sms.signname=LXY\u535A\u5BA2\u7F51\u7AD9
# \u7533\u8BF7\u7684\u77ED\u4FE1\u6A21\u677Fcode
aliyun.sms.templatecode=SMS_218171676

#\u8FD4\u56DEjson\u7684\u5168\u5C40\u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#mybatis\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl